MONGODB_URI='mongodb+srv://enzoacostab:Ie4ar0wBAeuVlW3p@cluster0.ykyf85s.mongodb.net/blog_list?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://enzoacostab:Ie4ar0wBAeuVlW3p@cluster0.ykyf85s.mongodb.net/test_blog_list?retryWrites=true'
PORT=3003
SECRET=' '